*{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
html{
  scroll-behavior: smooth;
}
body{

  font-family: 'Anek Telugu', sans-serif;
}
.navbar{
  display: flex;
  align-items:center;
  padding: 20px;
}

nav{
  flex:1;
  text-align: right;
}
nav ul{
  display:inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;

}

a{
  text-decoration: none;
  color: #555;

}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  padding: 30px;
}
.col-1 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #33D0FF;
  color: white;
  padding: 8px 15px;
  margin: 30px 0;
  border-radius: 15px;
  transition: background 0.5s;
}
.btn:hover{
  background: #338CFF;
}

.header{
  background: radial-gradient(#fff,#fff);
}
.header .row{
  margin-top: 70px;
}
.categories{
  margin: 70px 0;

}
.col-31{
  flex-basis: 20%;
  min-width: 250px;
  margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-32{
  flex-basis: 20%;
  min-width: 250px;
  margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-33{
  flex-basis: 20%;
  min-width: 250px;
  margin-bottom: 30px;
    transition: transform 0.5s;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  color: black;
}
.title::after{
  content:'';
  background: yellow;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 46%

}


h4{
color: black;
font-weight: normal;
}
.col-4:hover{
  transform: translateY(-30px);
}
.col-31:hover{
  transform: translateY(-30px);
}
.col-32:hover{
  transform: translateY(-30px);
}
.col-33:hover{
  transform: translateY(-30px);
}

.gfg {
            margin: 3%;
            position: relative;
        }

        .second-txt {
            position: absolute;
            bottom: 340px;
            left: 550px;
            color: white;
        }
.offer{
  background: radial-gradient(white,black);
  margin-top: 80px;
  padding: 50px 50px;

}

.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
}
.btn2{
  display: inline-flex;

  color: yellow;
  padding: 5px 5px;
  margin: 5px 5px;
  border-radius: 15px;
  transition: background 0.5s;
}
.btn2:hover{
  background: black;
}
.col-3{
  flex-basis: 20%;
  min-width: 250px;
  margin-bottom: 30px;
}

.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.testimonial .col-3 h2{
  color: yellow;
  font-size: 16;
}
